[flake8]
application-import-names=flax_id
ignore=D100,D101,D102,D103,D104,D105,D203,D205,D400
import-order-style=google

[tox]
envlist = py27, py35
skipdist = True

[testenv]
skip_install = True
commands =
  coverage run --branch --source flax_id {envbindir}/nosetests -w flax_id {env:TEST_ARGS:""}
  coverage report
deps =
  -rrequirements.txt
passenv=
  TEST_ARGS
